Implementation/WebTier/Schemas/AbstractDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.processpuzzle.com/SmartDocument"
  targetNamespace="http://www.processpuzzle.com/SmartDocument"
  elementFormDefault="qualified">

  <xs:element name="abstractDocumentDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="version"/>
        <xs:element ref="contentUri" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="handleMenuSelectedEvents" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="resources" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="version" type="xs:string"/>
  <xs:element name="contentUri" type="ContentUri"/>
  <xs:element name="handleMenuSelectedEvents" type="xs:boolean"/>

  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="styleSheets" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="images" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="javaScripts" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="styleSheets">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="styleSheet" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="styleSheet" type="xs:anyURI"/>

  <xs:element name="images">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="image">
    <xs:complexType>
	 <xs:simpleContent>
	  <xs:extension base="xs:anyURI">
       <xs:attribute name="id" type="xs:NCName" />
       <xs:attribute name="title" type="xs:NCName" />
	  </xs:extension>
	 </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="javaScripts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="javaScript" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="javaScript" type="xs:anyURI"/>

  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="option" type="Option" minOccurs="0" maxOccurs="unbounded" />
	  </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Option">
    <xs:sequence></xs:sequence>
       <xs:attribute name="name" type="xs:NCName" />
       <xs:attribute name="value" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="ContentUri">
    <xs:simpleContent>
     <xs:extension base="xs:string">
       <xs:attribute name="localeSpecificVersionsExists" type="xs:boolean" use="optional" default="true" />
     </xs:extension>
   </xs:simpleContent>
  </xs:complexType>

</xs:schema>
