Implementation/WebTier/Schemas/BusinessDefinitionsConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ge="http://www.processpuzzle.com/GlobalElements" 
	xmlns:bd="http://www.processpuzzle.com/BusinessDefinitionsConfiguration" 
	targetNamespace="http://www.processpuzzle.com/BusinessDefinitionsConfiguration">
	
  <xs:import namespace="http://www.processpuzzle.com/GlobalElements" schemaLocation="GlobalElements.xsd"/>
  
  <xs:element name="businessDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ge:schema" minOccurs="1" maxOccurs="1" />
        <xs:element ref="ge:mapping" minOccurs="1" maxOccurs="unbounded" />
        <xs:element ref="bd:businessDefinition" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="businessDefinition" type="xs:anyURI"/>
  
</xs:schema>