Implementation/WebTier/Schemas/DesktopConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
 elementFormDefault="qualified"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:pp="http://www.processpuzzle.com"
 xmlns:dc="http://www.processpuzzle.com/DesktopConfiguration"
 xmlns:sd="http://www.processpuzzle.com/SmartDocument"
 targetNamespace="http://www.processpuzzle.com/DesktopConfiguration">

 <xs:import namespace="http://www.processpuzzle.com/SmartDocument" schemaLocation="SmartDocument.xsd"/>
  
 <xs:element name="desktopConfiguration">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="name" type="xs:string" />
    <xs:element name="version" type="xs:decimal" />
    <xs:element name="description" type="xs:string" />
    <xs:element name="containerId" type="xs:NCName" />
    <xs:element ref="sd:resources" minOccurs="0" maxOccurs="1"/>
    <xs:element ref="dc:header" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:windowDocker" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:contentArea" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:footer" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:columns" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:panels" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:windows" minOccurs="0" maxOccurs="1" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="header">
  <xs:complexType>
   <xs:attribute name="documentDefinition" use="required" />
  </xs:complexType>
 </xs:element>

 <xs:element name="windowDocker">
  <xs:complexType>
   <xs:attribute name="id" use="required" type="xs:NCName" />
   <xs:attribute name="tag" use="required" type="xs:NCName" />
  </xs:complexType>
 </xs:element>
 
 <xs:element name="contentArea">
  <xs:complexType>
   <xs:attribute name="id" use="required" type="xs:NCName" />
   <xs:attribute name="tag" use="required" type="xs:NCName" />
  </xs:complexType>
 </xs:element>
 
 <xs:element name="footer">
  <xs:complexType>
   <xs:attribute name="documentDefinition" use="required" />
  </xs:complexType>
 </xs:element>
 
 <xs:element name="columns">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:column" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="column">
  <xs:complexType>
   <xs:attribute name="maximumWidth" type="xs:integer" />
   <xs:attribute name="minimumWidth" type="xs:integer" />
   <xs:attribute name="name" use="required" type="xs:NCName" />
   <xs:attribute name="placement" use="required" type="xs:NCName" />
   <xs:attribute name="width" type="xs:integer" />
  </xs:complexType>
 </xs:element>

 <xs:element name="panels">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:panel" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="panel">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:title" />
    <xs:element ref="dc:contentURL" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:panelHeader" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:plugin" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:document" minOccurs="0" maxOccurs="1" />
   </xs:sequence>
   <xs:attribute name="columnReference" use="required" type="xs:NCName" />
   <xs:attribute name="disableScrollBars" type="xs:boolean" use="optional" default="false"/>
   <xs:attribute name="eventOriginators" type="xs:string" use="optional"/>
   <xs:attribute name="height" type="xs:integer" />
   <xs:attribute name="name" use="required" type="xs:NCName" />
   <xs:attribute name="handleMenuSelectedEvents" type="xs:boolean" />
   <xs:attribute name="handleTabSelectedEvents" type="xs:boolean" />
   <xs:attribute name="showHeader" type="xs:boolean" />
   <xs:attribute name="storeState" type="xs:boolean" use="optional" default="true" />
   <xs:attribute name="storeStateInUri" type="xs:boolean" use="optional" default="false" />
  </xs:complexType>
 </xs:element>

 <xs:element name="title" type="xs:string" />
 <xs:element name="contentURL" type="xs:string" />

 <xs:element name="panelHeader">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:plugin" />
   </xs:sequence>
   <xs:attribute name="toolBoxUrl" type="xs:anyURI" use="optional" />
   <xs:attribute name="contentStyle" type="xs:string" use="optional" />
  </xs:complexType>
 </xs:element>

 <xs:element name="plugin">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="sd:resources" />
    <xs:element name="widget" type="sd:Widget" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="document">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:documentDefinitionUri" />
    <xs:element ref="dc:documentContentUri" />
   </xs:sequence>
   <xs:attribute name="elementStyle" use="required" type="xs:NCName" />
   <xs:attribute name="id" use="required" type="xs:NCName" />
   <xs:attribute name="tag" use="required" type="xs:NCName" />
   <xs:attribute name="type" use="required">
    <xs:simpleType>
     <xs:restriction base='xs:string'>
      <xs:enumeration value='StaticHtml' />
      <xs:enumeration value='SmartDocument' />
      <xs:enumeration value='RemoteResource' />
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>
 <xs:element name="documentDefinitionUri" type="xs:string" />
 <xs:element name="documentContentUri" type="xs:string" />
 <xs:element name="windows">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:window" minOccurs="0" maxOccurs="unbounded" />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="window">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="dc:title" minOccurs="1" maxOccurs="1" />
    <xs:element ref="dc:contentURL" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:plugin" minOccurs="0" maxOccurs="1" />
    <xs:element ref="dc:document" minOccurs="0" maxOccurs="1" />
   </xs:sequence>
   <xs:attribute name="name" type="xs:string" use="required" />
   <xs:attribute name="height" type="xs:integer" use="optional" />
   <xs:attribute name="width" type="xs:integer" use="optional" />
  </xs:complexType>
 </xs:element>

</xs:schema>
