Implementation/WebTier/Schemas/FrontControllerConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ge="http://www.processpuzzle.com/GlobalElements" 
	xmlns:fc="http://www.processpuzzle.com/FrontControllerConfiguration" 
	targetNamespace="http://www.processpuzzle.com/FrontControllerConfiguration">
	
  <xs:import namespace="http://www.processpuzzle.com/GlobalElements" schemaLocation="GlobalElements.xsd"/>
  
  <!-- Front Controller Configuration -->
  <xs:element name="frontController">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fc:commandMapping"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="commandMapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ge:fullClassName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>