Implementation/WebTier/Schemas/HtmlDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.processpuzzle.com/SmartDocument"
  targetNamespace="http://www.processpuzzle.com/SmartDocument"
  elementFormDefault="qualified">

  <xs:include schemaLocation="AbstractDocument.xsd"/>

  <xs:element name="htmlDocumentDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="version"/>
        <xs:element ref="contentUri"/>
        <xs:element ref="handleMenuSelectedEvents"/>
        <xs:element ref="resources"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
