Implementation/WebTier/Schemas/MenuDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.processpuzzle.com/MenuDefinition"
  targetNamespace="http://www.processpuzzle.com/MenuDefinition"
  elementFormDefault="qualified">
  
  <xs:element name="menuDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="menuItem" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="menuItem">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="menuItem"/>
        <xs:element ref="messageProperties"/>
      </xs:choice>
      <xs:attribute name="caption" type="xs:NCName"/>
      <xs:attribute name="isDefault" type="xs:boolean"/>
      <xs:attribute name="menuItemId" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="messageProperties" type="xs:string"/>
</xs:schema>
