Implementation/WebTier/Schemas/pd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.processpuzzle.com/Desktop" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pd="http://www.processpuzzle.com/Desktop">
  <xs:import schemaLocation="DesktopConfiguration.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="desktopConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="version"/>
        <xs:element ref="description"/>
        <xs:element ref="containerId"/>
        <xs:element ref="resources"/>
        <xs:element ref="header"/>
        <xs:element ref="windowDocker"/>
        <xs:element ref="contentArea"/>
        <xs:element ref="footer"/>
        <xs:element ref="columns"/>
        <xs:element ref="panels"/>
        <xs:element ref="windows"/>
      </xs:sequence>
      <xs:attribute ref="xsi:schemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
