Implementation/WebTier/Schemas/PhotoGaleryWidgetDefinition.xsd

<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.processpuzzle.com/SmartDocument"
  targetNamespace="http://www.processpuzzle.com/SmartDocument"
  elementFormDefault="qualified">

  <xs:include schemaLocation="AbstractDocument.xsd"/>
  <xs:include schemaLocation="WidgetDefinition.xsd"/>

  <xs:element name="photoGaleryWidgetDefinition">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="WidgetDefinition">
		  <xs:sequence>
		  	<xs:element name="properties" type="Properties" />
		  </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Properties">
    <xs:sequence>
	  <xs:element name="accessKeys" type="xs:string" minOccurs="0" maxOccurs="1" />
	  <xs:element name="automaticallyLinkSlideToFullSizedImage" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="centerImages" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="effectDuration" type="xs:integer" minOccurs="0" maxOccurs="1" />
	  <xs:element name="firstSlide" type="xs:integer" minOccurs="0" maxOccurs="1" />
	  <xs:element name="galeryLink" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
	  <xs:element name="height" type="xs:integer" minOccurs="0" maxOccurs="1" />
	  <xs:element name="imageFolderUri" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
	  <xs:element name="loopShow" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="overlapImages" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="resizeImages" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="showController" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="showImageCaptions" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="showSlidesRandom" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="showThumbnails" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="skipTransition" type="xs:string" minOccurs="0" maxOccurs="1" />
	  <xs:element name="slideChangeDelay" type="xs:integer" minOccurs="0" maxOccurs="1" />
	  <xs:element name="slideTransition" type="xs:string" minOccurs="0" maxOccurs="1" />
	  <xs:element name="startPaused" type="xs:boolean" minOccurs="0" maxOccurs="1" />
	  <xs:element name="thumbnailFileNameRule" type="xs:string" minOccurs="0" maxOccurs="1" />
	  <xs:element name="width" type="xs:integer" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
  </xs:complexType>
</xs:schema>