Implementation/WebTier/Schemas/PhotoGalery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:pg="http://www.processpuzzle.com/PhotoGalery"
  targetNamespace="http://www.processpuzzle.com/PhotoGalery" 
  elementFormDefault="qualified">

  <xs:element name="photoGalery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pg:name"/>
        <xs:element ref="pg:description"/>
        <xs:element ref="pg:images"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="images">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pg:image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pg:uri"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="pg:caption"/>
          <xs:element ref="pg:link"/>
        </xs:sequence>
        <xs:element ref="pg:thumbnailUri"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:NCName"/>
  <xs:element name="caption" type="xs:NCName"/>
  <xs:element name="link" type="xs:anyURI"/>
  <xs:element name="thumbnailUri" type="xs:NCName"/>
</xs:schema>
