Implementation/WebTier/Schemas/RuntimeConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ge="http://www.processpuzzle.com/GlobalElements" 
	xmlns:rt="http://www.processpuzzle.com/RuntimeConfiguration" 
	targetNamespace="http://www.processpuzzle.com/RuntimeConfiguration">
	
  <xs:import namespace="http://www.processpuzzle.com/GlobalElements" schemaLocation="GlobalElements.xsd"/>
  
  <!-- Runtime Configuration -->
  <xs:element name="runtime">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rt:environment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="environment" type="xs:NCName"/>
  
</xs:schema>