Implementation/WebTier/Schemas/SlideShow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:sh="http://www.processpuzzle.com/SlideShow"
  targetNamespace="http://www.processpuzzle.com/SlideShow" 
  elementFormDefault="qualified">

  <xs:element name="photoGalery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sh:name"/>
        <xs:element ref="sh:description"/>
        <xs:element ref="sh:properties"/>
        <xs:element ref="sh:images"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
    
  <xs:element name="properties">
	  <xs:complexType>
	    <xs:sequence>
		  <xs:element name="accessKeys" type="xs:string" minOccurs="0" maxOccurs="1" />
		  <xs:element name="automaticallyLinkSlideToFullSizedImage" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="centerImages" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="effectDuration" type="xs:integer" minOccurs="0" maxOccurs="1" />
		  <xs:element name="firstSlide" type="xs:integer" minOccurs="0" maxOccurs="1" />
		  <xs:element name="galeryLink" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
		  <xs:element name="height" type="xs:integer" minOccurs="0" maxOccurs="1" />
		  <xs:element name="imageFolderUri" type="xs:anyURI" minOccurs="0" maxOccurs="1" />
		  <xs:element name="loopShow" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="overlapImages" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="resizeImages" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="showController" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="showImageCaptions" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="showSlidesRandom" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="showThumbnails" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="skipTransition" type="xs:string" minOccurs="0" maxOccurs="1" />
		  <xs:element name="slideChangeDelay" type="xs:integer" minOccurs="0" maxOccurs="1" />
		  <xs:element name="slideTransition" type="xs:string" minOccurs="0" maxOccurs="1" />
		  <xs:element name="startPaused" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		  <xs:element name="thumbnailFileNameRule" type="xs:string" minOccurs="0" maxOccurs="1" />
		  <xs:element name="width" type="xs:integer" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	  </xs:complexType>
  </xs:element>
  
  <xs:element name="images">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sh:image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sh:uri"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="sh:caption"/>
          <xs:element ref="sh:link"/>
        </xs:sequence>
        <xs:element ref="sh:thumbnailUri"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:NCName"/>
  <xs:element name="caption" type="xs:NCName"/>
  <xs:element name="link" type="xs:anyURI"/>
  <xs:element name="thumbnailUri" type="xs:NCName"/>
</xs:schema>
