Implementation/WebTier/Schemas/SmartDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.processpuzzle.com/SmartDocument"
  targetNamespace="http://www.processpuzzle.com/SmartDocument"
  elementFormDefault="qualified">

  <xs:include schemaLocation="AbstractDocument.xsd"/>

  <xs:element name="smartDocumentDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="version"/>
        <xs:element ref="contentUri" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="handleMenuSelectedEvents" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="resources" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="documentHeader" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="documentBody" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="documentFooter" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="documentHeader">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="CompositeElement">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="documentBody">
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="CompositeElement">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
        </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="documentFooter">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="CompositeElement">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CompositeElement" mixed="true">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="element" type="Element" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="dataElement" type="DataElement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="compositeElement" type="CompositeElement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="compositeDataElement" type="CompositeDataElement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="formElement" type="FormElement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="tableElement" type="TableElement" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:extension>
	</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CompositeDataElement" mixed="true">
    <xs:complexContent>
      <xs:extension base="CompositeElement">
        <xs:attribute name="bind" use="required" type="xs:string"/>
	    <xs:attribute name="minOccures" use="optional" type="xs:NCName"/>
        <xs:attribute name="maxOccures" use="optional" default="1">
          <xs:simpleType>
            <xs:union>
              <xs:simpleType>
                <xs:restriction base='xs:nonNegativeInteger'/>
              </xs:simpleType>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='unbounded'/>
                </xs:restriction>
              </xs:simpleType>
            </xs:union>
          </xs:simpleType>
		</xs:attribute>
	    <xs:attribute name="indexVariable" type="xs:string" use="optional"/>
      </xs:extension>
	</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Element" mixed="true">
    <xs:sequence>
	  <xs:element name="plugin" type="Plugin" maxOccurs="1" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="elementStyle" use="optional" type="xs:NCName"/>
    <xs:attribute name="href" type="xs:anyURI"/>
    <xs:attribute name="id" use="optional" type="xs:NCName"/>
    <xs:attribute name="source" use="optional" type="xs:anyURI"/>
    <xs:attribute name="tag" use="optional" type="xs:NCName"/>
  </xs:complexType>

  <xs:complexType name="FormElement" mixed="true">
    <xs:sequence>
	  <xs:element name="formField" type="FormField" minOccurs="0" maxOccurs="unbounded"/>
	  <xs:element name="plugin" type="Plugin" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" use="optional" type="xs:NCName"/>
    <xs:attribute name="method" use="optional">
      <xs:simpleType>
        <xs:restriction base='xs:string'>
          <xs:enumeration value='post'/>
          <xs:enumeration value='get'/>
        </xs:restriction>
	  </xs:simpleType>
	</xs:attribute>
    <xs:attribute name="bind" use="optional" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="FormField">
    <xs:complexContent>
      <xs:extension base="DataElement">
        <xs:attribute name="label" use="required" type="xs:NCName"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TableElement" mixed="true">
    <xs:sequence>
	  <xs:element name="tableColumn" type="TableColumn" minOccurs="0" maxOccurs="unbounded"/>
	  <xs:element name="plugin" type="Plugin" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" use="optional" type="xs:NCName"/>
    <xs:attribute name="bind" use="optional" type="xs:string"/>
    <xs:attribute name="isEditable" use="optional" type="xs:boolean"/>
    <xs:attribute name="indexVariable" use="optional" type="xs:string"/>
    <xs:attribute name="maxOccures" use="optional" default="1">
      <xs:simpleType>
        <xs:union>
          <xs:simpleType>
            <xs:restriction base='xs:nonNegativeInteger'/>
          </xs:simpleType>
          <xs:simpleType>
            <xs:restriction base='xs:string'>
              <xs:enumeration value='unbounded'/>
            </xs:restriction>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="TableColumn">
    <xs:complexContent>
      <xs:extension base="DataElement">
        <xs:attribute name="label" use="required" type="xs:NCName"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Plugin">
    <xs:sequence>
        <xs:element ref="resources" minOccurs="0" maxOccurs="1" />
		<xs:element name="widget" type="Widget" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Widget">
    <xs:sequence>
	  <xs:element ref="options" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
	<xs:attribute name="name" type="xs:NCName" />
  </xs:complexType>

  <xs:complexType name="DataElement">
    <xs:complexContent>
      <xs:extension base="Element">
	    <xs:attribute name="bind" use="required" type="xs:string"/>
        <xs:attribute name="maxOccures" use="optional" default="1">
          <xs:simpleType>
            <xs:union>
              <xs:simpleType>
                <xs:restriction base='xs:nonNegativeInteger'/>
              </xs:simpleType>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='unbounded'/>
                </xs:restriction>
              </xs:simpleType>
            </xs:union>
          </xs:simpleType>
		</xs:attribute>
	    <xs:attribute name="minOccures" type="xs:nonNegativeInteger" use="optional" default="1"/>
	    <xs:attribute name="indexVariable" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
