Implementation/WebTier/Schemas/TreeDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:pp="http://www.processpuzzle.com"
  xmlns="http://www.processpuzzle.com/TreeDefinition"
  targetNamespace="http://www.processpuzzle.com/TreeDefinition"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.processpuzzle.com" schemaLocation="WebUIMessage.xsd"/>

	<xs:element name="treeDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rootNode" type="RootNode">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="RootNode">
		<xs:complexContent>
			<xs:extension base="TreeNode">
				<xs:attribute name="isVisible" type="xs:boolean" use="optional" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="treeNode" type="TreeNode"/>

	<xs:complexType name="TreeNode">
		<xs:sequence>
			<xs:element ref="pp:messageProperties" minOccurs="0" maxOccurs="1"/>
			<xs:element name="treeNode" type="TreeNode" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="caption" type="xs:string"/>
		<xs:attribute name="image" type="xs:string" use="optional"/>
		<xs:attribute name="isOpened" type="xs:boolean" use="optional"/>
		<xs:attribute name="orderNumber" type="xs:int" use="optional"/>
		<xs:attribute name="nodeId" type="xs:int"/>
	</xs:complexType>
</xs:schema>
