Implementation/WebTier/Schemas/UmlDiagram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:dd="http://www.processpuzzle.com/Diagram" 
  xmlns:uml="http://www.processpuzzle.com/Diagram/UML"
  targetNamespace="http://www.processpuzzle.com/Diagram/UML" 
  elementFormDefault="qualified">

  <xs:import namespace="http://www.processpuzzle.com/Diagram" schemaLocation="SmartDiagram.xsd"/>

  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uml:attributes"/>
        <xs:element ref="uml:operations"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="positionX" use="required" type="xs:integer"/>
      <xs:attribute name="positionY" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="uml:attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="defaultValue" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="operations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="uml:operation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="operation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uml:operationArguments"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="operationArguments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="uml:operationArgument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="operationArgument">
    <xs:complexType>
      <xs:attribute name="defaultValue" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="inheritanceConnection">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="source" use="required" type="xs:NCName"/>
      <xs:attribute name="target" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
