Implementation/WebTier/Schemas/WidgetDefinition.xsd

<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.processpuzzle.com/SmartDocument"
  targetNamespace="http://www.processpuzzle.com/SmartDocument"
  elementFormDefault="qualified">

  <xs:include schemaLocation="AbstractDocument.xsd"/>

  <xs:element name="widgetDefinition" type="WidgetDefinition"/>

  <xs:complexType name="WidgetDefinition">
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="description"/>
      <xs:element ref="version"/>
      <xs:element ref="contentUri" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="handleMenuSelectedEvents" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="resources" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="options" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>